<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet | For the children of playground</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <h1>ALPHABET</h1>
    <h2>HOME</h2>
    <img src="images/bg4.jpg" alt="abc">
    <h2>Click to the any of the alphabetic words to see it's picture.</h2>
    <div class="list">
        <b><p>A for <a href="apple.html">Apple</a></p>
        <p>B for <a href="ball.html">Ball</a></p>
        <p>C for <a href="cat.html">Cat</a></p>
        <p>D for <a href="dog.html">Dog</a></p>
        <p>E for <a href="elephant.html">Elephant</a></p>
        <p>F for <a href="fish.html">Fish</a></p>
        <p>G for <a href="gun.html">Gun</a></p>
        <p>H for <a href="horse.html">Horse</a></p>
        <p>I for <a href="icecream.html">Icecream</a></p>
        <p>J for <a href="joker.html">Joker</a></p>
        <p>K for <a href="king.html">King</a></p>
        <p>L for <a href="lion.html">Lion</a></p>
        <p>M for <a href="monkey.html">Monkey</a></p>
        <p>N for <a href="nest.html">Nest</a></p>
        <p>O for <a href="owl.html">Ox</a></p>
        <p>P for <a href="parrot.html">Parrot</a></p>
        <p>Q for <a href="queen.html">Queen</a></p>
        <p>R for <a href="rose.html">Rabbit</a></p>
        <p>S for <a href="sun.html">Sun</a></p>
        <p>T for <a href="tiger.html">Tiger</a></p>
        <p>U for <a href="umbrella.html">Umbrella</a>
        <p>V for <a href="vase.html">Vase</a></p>
        <p>W for <a href="watch.html">Watch</a></p>
        <p>X for <a href="xmas.html">Xmas</a></p>
        <p>Y for <a href="yak.html">Yak</a></p>
        <p>Z for <a href="zebra.html">Zebra</a></p></b>
    </div>
    <div>
        <h2>Our another Website:-</h2>
        <h2><a class="firstschool" href="https://firstschool.netlify.app/" target="_blank">First School</a></h2>
    </div>
    <footer>Website by- <b>Vatsal Saxena</b></footer>
</body>
</html>